server.servlet.context-path=/api
#server.port=23456

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://pandadba.mysql.zhangbei.rds.aliyuncs.com:3306/financial?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=panda
spring.datasource.password=alkf@xpdw
#spring.datasource.url=jdbc:mysql://rds1900ea64zb9dk510v.mysql.rds.aliyuncs.com:3306/financial?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
#spring.datasource.username=financial
#spring.datasource.password=qwer!@#$
### db config ###
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

#返回时间格式化
spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=GMT+8
spring.jackson.serialization.indent_output=true
spring.jackson.serialization.fail_on_empty_beans=false
#config druid
#连接池的设置
#初始化时建立物理连接的个数
spring.datasource.druid.initial-size=5
#最小连接池数量
spring.datasource.druid.min-idle=5
#最大连接池数量 maxIdle已经不再使用
spring.datasource.druid.max-active=20
#获取连接时最大等待时间，单位毫秒
spring.datasource.druid.max-wait=60000
#spring.datasource.jndi-name=jdbc/mysql

mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis-plus.mapper-locations=classpath:mybatis/mapper/*.xml
#mybatis.type-aliases-package=com.panda.springbootexample.domain
#mybatis-plus.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.type-aliases-package=com.pro.financial.**.dao.entity
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

# 上传文件总的最大值
spring.servlet.multipart.max-request-size=10MB
# 单个文件的最大值
spring.servlet.multipart.max-file-size=10MB


#过滤验证的uri
login.filter.uri=/login/check,/user/list,/login/createValidateCode,/revenue/gettype,/expenditure/gettype,/common/getcity,/expenditure/getbeneficiary,/project/getbykey