spring.datasource.url=jdbc:mysql://pandadba.mysql.zhangbei.rds.aliyuncs.com:3306/financial?useUnicode=true&characterEncoding=utf8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=panda
spring.datasource.password=alkf@xpdw
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
server.servlet.context-path=/api

mybatis.config-location=classpath:mybatis/mybatis-config.xml
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
#mybatis.type-aliases-package=com.panda.springbootexample.domain
