server
{
    listen       80;
    server_name financial.medcircle.cn;
    location /api {
        proxy_pass http://localhost:23456;
    }
    location /financial/ {
        root /mnt/financial/web;
        index  index.html;
        try_files $uri  /financial/index.html;
    }
}